Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNX Binding
Bundle-SymbolicName: org.openhab.binding.knx;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 gnu.io,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.knx,
 org.openhab.binding.knx.handler,
 org.openhab.binding.knx.internal.dpt
Require-Bundle: org.apache.commons.lang,
 com.google.guava
Bundle-ClassPath: lib/calimero-rxtx-2.0a3.jar,
 lib/calimero-core-2.3-beta.jar,
 lib/calimero-device-2.3-beta.jar,
 .
